e-voting-api: Candidate
Module: candidate/entities/candidate.entity
Class Candidate
Index
Constructors
constructor
Properties
cardAssignment
constituency
electionCommittee
electionProgram
firstName
id
lastName
party
votes
Constructors
constructor
new Candidate(): Candidate
Returns Candidate
Properties
cardAssignment
cardAssignment: CardAssignment
constituency
constituency: Constituency
electionCommittee
electionCommittee: ElectionCommittee
electionProgram
electionProgram: string
firstName
firstName: string
id
id: number
lastName
lastName: string
party
party: string
votes
votes: Vote[]
