e-voting-api: ConstituencyService
Module: constituency/constituency.service
Class ConstituencyService
Index
Constructors
constructor
Methods
findAll
findAllWithRelations
findByIds
verifyVotingCardRules
Constructors
constructor
new ConstituencyService(
    repository: Repository<Constituency>,
): ConstituencyService
Parameters
repository: Repository<Constituency>
Returns ConstituencyService
Methods
findAll
findAll(): Promise<ConstituencyDto[]>
Returns Promise<ConstituencyDto[]>
findAllWithRelations
findAllWithRelations(): Promise<Constituency[]>
Returns Promise<Constituency[]>
findByIds
findByIds(ids: number[]): Promise<Constituency[]>
Parameters
ids: number[]
Returns Promise<Constituency[]>
verifyVotingCardRules
verifyVotingCardRules(constituency: Constituency): Promise<boolean>
Parameters
constituency: Constituency
Returns Promise<boolean>
